{
	// Place your welbeing-repo-2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"": {
		"prefix": "hd",
		"body": [
		  " <header>",
		  "        <div class=\" header-container\">",
		  "            <table class=\"header-tbl\">",
		  "                <tr>",
		  "                    <td style=\"width: 62%;\" rowspan=\"2\" ><img src=\"..//assests/images/Logo.jpg\" alt=\"\" class=\" logo\" align=\"left\" ></td>",
		  "",
		  "                    <td valign=\"middle\">",
		  "                        <div class=\"text-left text-uppercase\" align=\"right\">ORGANISASI:</div>",
		  "                    </td>",
		  "",
		  "                    <td  valign=\"middle\">",
		  "                        <div class=\"text-left text-uppercase\" align=\"right\">SARAWAK CIVIL SERVICE (SCS)</div>",
		  "                    </td>",
		  "                </tr>",
		  "",
		  "                <tr> ",
		  "                    <td valign=\"middle\" >",
		  "                        <div class=\"text-left text-uppercase\" align=\"right\">TARIKH UJIAN:</div></td>",
		  "                    <td  valign=\"middle\">",
		  "                        <div class=\"text-left text-uppercase\" align=\"right\">12 SEPTEMBER 2021</div>",
		  "                    </td>",
		  "                </tr>",
		  "",
		  "            </table>",
		  "        </div>",
		  "        <div class=\"header-line\">",
		  "            <div class=\"row containerw\">",
		  "                <div class=\"line\"></div>",
		  "                <div class=\"dot\"></div>",
		  "            </div>",
		  "        </div>",
		  "    </header>"
		],
		"description": "hedaer for wellbeimg group bm"
	  }
}